# B2C6-gr2

./: .gitignore  B2C6-gr2.sln  amd64.dockerfile  arm32v7.dockerfile  multi-arch-manifest.yaml
.github/workflows/: build.yml  dev_b2c6-dev.yml  master_b2c6-prod.yml  test.yml
B2C6-gr2/: B2C6-gr2.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  appsettings.json
B2C6-gr2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
B2C6-gr2/Controllers/: ArticlesController.cs  HomeController.cs
B2C6-gr2/Data/: B2C6_gr2Context.cs
B2C6-gr2/Migrations/: 20210529220148_InitialCreate.Designer.cs  20210529220148_InitialCreate.cs  B2C6_gr2ContextModelSnapshot.cs
B2C6-gr2/Models/: Article.cs  ArticleType.cs  ArtikelSoortenModel.cs  Artikelen.cs  ErrorViewModel.cs
B2C6-gr2/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
B2C6-gr2/Views/: Web.config  _ViewImports.cshtml
B2C6-gr2/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
B2C6-gr2/Views/Home/: Index.cshtml
B2C6-gr2/Views/Shared/: _Layout.cshtml
B2C6-gr2/wwwroot/css/: site.css
B2C6-gr2Tests/: AutomatedUITests.cs  B2C6-gr2Tests.csproj
B2C6-gr2Tests/Controllers/: ArticlesControllerTests.cs  HomeControllerTests.cs
B2C6-gr2Tests/Properties/: AssemblyInfo.cs
B2C6-gr2UiTests22/: B2C6-gr2UiTests.csproj
UiTests/: AutomatedUITests.cs
